<!doctype html>
<html>
<head>
  <title> GW2 Dungeon tokens to gold </title>

  <style>
    .moneyBox {
      min-width: fit-content;
      white-space: nowrap;
      text-align: right;
    }

    .icon-medium {
      width: 32px;
      height: 32px;
    }

    .icon-compact {
      width: 16px;
      height: 16px;
    }

    th {
      white-space: nowrap;
    }

    .table>tfoot>tr>td {
      vertical-align: bottom !important;
      border-top: 2px solid #ddd !important;
      font-weight: bold;
    }

    .table>thead>tr>th.heading-group {
      border-bottom: 0px !important;
      text-align: center;
    }

    .table-spacer {
      border-bottom: 0px !important;
    }

    #loading-spinner {
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: 50px;
      height: 100px;
      width: 100px;
      margin-left: -50px;
      margin-top: -50px;
      text-align: center;
      background-color: rgba(0,0,0,0.8);
      color: #fff;
      border-radius: 5px;
    }

    #loading-spinner span {
      margin: 0;

      -webkit-animation: wiggle 1s 16 ease;
      -moz-animation: wiggle 1s 16 ease;
      -o-animation: wiggle 1s 16 ease;
      animation: wiggle 1s 16 ease;

      line-height: 100px;
    }

    @-webkit-keyframes wiggle {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes wiggle {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-o-keyframes wiggle {
      from {
        -o-transform: rotate(0deg);
      }
      to {
        -o-transform: rotate(360deg);
      }
    }

    @keyframes wiggle {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12" id="info">
        <h1> GW2 Dungeon tokens to money </h1>
        <p>
          Use this tool to determine the best value of your dungeon tokens!
          This tool evaluates salvage results, trading post listings and vendor
          values, and creates a table of values for all dungeon items. You can
          press the table headings to sort, as well as press the items to show
          more information on how the value of that item was calculated.
        </p>
      </div>

      <div class="col-xs-12" id="errors">
      </div>
      <div class="col-xs-12" id="item_table">
        <ul class="nav nav-tabs" role="tablist" id="dungeon_tabs">
        </ul>

        <div class="tab-content" id="dungeon_panels">
        </div>

      </div>
    </div>
  </div>

  <div id="loading-spinner">
    <span class="glyphicon glyphicon-refresh"></span>
  </div>

  <!-- javascript things -->
  <script type="text/javascript" src="bundle.js"></script>

  <!-- Bootstrap, yes really, but only for the nice theme it has -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script id="dungeon_tab_row" type="text/x-handlebars-template">
    <li role="presentation">
      <a href="#{{ dungeon_symbolic_name }}" aria-controls="{{ dungeon_symbolic_name }}" role="tab" data-toggle="tab">
        <span title="{{dungeon_name}}">{{ dungeon_short }}</span>
      </a>
    </li>
  </script>

  <script id="dungeon_item_table" type="text/x-handlebars-template">
  <div role="tabpanel" class="tab-pane" id="{{ dungeon_symbolic_name }}">
    <table class="table" id="{{ dungeon_symbolic_name }}_table" width="100%">
      <thead>
        <tr>
          <th colspan="3" class="table-spacer"></th>
          <th colspan="2" class="heading-group success">Buy</th>
          <th colspan="2" class="heading-group warning">Sell</th>
        </tr>
        <tr>
          <th>Icon</th>
          <th width="100%">Name</th>
          <th>Cost in tokens</th>
          <th class="success">Total</th>
          <th class="success">Per Token</th>
          <th class="warning">Total</th>
          <th class="warning">Per Token</th>
        </tr>
      </thead>
      <tbody>
        {{#each items}}
          <tr data-item-id={{id}} class="child-revealer">
            <td><img src="{{icon}}"/></td>
            <td width="100%">{{full_name}}</td>
            <td data-order={{token_cost}}>{{formatToken token_cost ../token_icon}}</td>
            <td data-order={{values.strategy_only_buy_profit}} class="success">{{formatGold values.strategy_only_buy_profit ../icons}}</td>
            <td data-order={{values.strategy_only_buy_profit_per_token}} class="success">{{formatGold values.strategy_only_buy_profit_per_token ../icons}}</td>
            <td data-order={{values.strategy_profit}} class="warning">{{formatGold values.strategy_profit ../icons}}</td>
            <td data-order={{values.strategy_profit_per_token}} class="warning">{{formatGold values.strategy_profit_per_token ../icons}}</td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  </div>
  </script>

  <script id="item_detail_row" type="text/x-handlebars-template">
    <div>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" id="{{item.id}}_tabs" role="tablist">
        {{# if item.values.sell }}
          <li role="presentation" id="{{item.id}}_sell_tab">
            <a href="#{{item.id}}_sell" aria-controls="{{item.id}}_sell" id="{{item.id}}_vendor_sell_tab" role="tab" data-toggle="tab">
              Vendor
            </a>
          </li>
        {{/if}}

        {{# if item.values.tp_sells }}
          <li role="presentation" id="{{item.id}}_tp_sells_tab">
            <a href="#{{item.id}}_tp_sells" aria-controls="{{item.id}}_tp_sells"  role="tab" data-toggle="tab">
              Trading Post
            </a>
          </li>
        {{/if}}

        {{# if item.values.salvage_sells_blsk }}
          <li role="presentation" id="{{item.id}}_salvage_sells_blsk_tab">
            <a href="#{{item.id}}_salvage_sells_blsk" aria-controls="{{item.id}}_salvage_sells_blsk" role="tab" data-toggle="tab">
              Salvage (Black Lion Salvage Kit)
            </a>
          </li>
        {{/if}}

        {{# if item.values.salvage_sells_mystic }}
          <li role="presentation" id="{{item.id}}_salvage_sells_mystic_tab">
            <a href="#{{item.id}}_salvage_sells_mystic" aria-controls="{{item.id}}_salvage_sells_mystic" role="tab" data-toggle="tab">
              Salvage (Mystic Salvage Kit)
            </a>
          </li>
        {{/if}}
      </ul>

      <div class="tab-content" id="{{item.id}}_panels">
        {{# if item.values.sell }}
          <div role="tabpanel" class="tab-pane" id="{{item.id}}_sell">
            <p>
              <dl class="dl-horizontal" style="width: 200px">
                <dt> Vendor value </dt>
                <dd> {{ formatGold item.values.sell icons}} </dd>
              </dl>
            </p>
          </div>
        {{/if}}

        {{# if item.values.tp_sells }}
          <div role="tabpanel" class="tab-pane" id="{{item.id}}_tp_sells">
            <p>

              <dl class="dl-horizontal" style="width: 200px">
                <dt> TP buy </dt>
                <dd> {{ formatGold item.values.tp_buys_pre_tax icons}} </dd>


                <dt> TP sell </dt>
                <dd> {{ formatGold item.values.tp_sells_pre_tax icons}} </dd>
              </dl>

              <dl class="dl-horizontal" style="width: 200px">
                <dt> TP buy (after fee) </dt>
                <dd> {{ formatGold item.values.tp_buys icons}} </dd>


                <dt> TP sell (after fee) </dt>
                <dd> {{ formatGold item.values.tp_sells icons}} </dd>
              </dl>
            </p>
          </div>
        {{/if}}

        {{# if item.values.salvage_sells_mystic }}
          {{> salvageListPartial
            type='mystic'
            salvage_list=item.salvages_to.mystic
            icons=icons
            buy_price = item.values.salvage_buys_mystic
            buy_price_pre_tax = item.values.salvage_buys_mystic_pre_tax
            sell_price = item.values.salvage_sells_mystic
            sell_price_pre_tax = item.values.salvage_sells_mystic_pre_tax
          }}
        {{/if}}

        {{# if item.values.salvage_sells_blsk }}
          {{> salvageListPartial
            type='blsk'
            salvage_list=item.salvages_to.blsk
            icons=icons
            buy_price = item.values.salvage_buys_blsk
            buy_price_pre_tax = item.values.salvage_buys_blsk_pre_tax
            sell_price = item.values.salvage_sells_blsk
            sell_price_pre_tax = item.values.salvage_sells_blsk_pre_tax
          }}
        {{/if}}
      </div>


    </div>

    <p class="pull-right">
      <a class="btn btn-primary" href="https://www.gw2spidy.com/item/{{item.id}}" role="button">GW2Spidy</a>
      <a class="btn btn-primary" href="https://www.gw2tp.com/item/{{item.id}}" role="button">GW2TP</a>
    </p>
  </script>

  <script id="salvage_list_partial" type="text/x-handlebars-template">
    <div role="tabpanel" class="tab-pane" id="{{item.id}}_salvage_sells_{{type}}">
      <table class="table" id="{{item.id}}_salvage_table_myst" width="100%">
        <thead>
          <tr>
            <th> Icon </th>
            <th> Name </th>
            <th> Expected </th>
            <th> Buy </th>
            <th> Sell </th>
            <th> Buy Total </th>
            <th> Sell Total </th>
          </tr>
        </thead>

        <tbody>
          {{#each salvage_list}}
            <tr>
              <td> <img class="icon-medium" src="{{icon}}"/> </td>
              <td> {{name}} </td>
              <td> {{salvage_rate}}</td>
              <td data-order={{tp_value.buys}}> {{formatGold tp_value.buys ../icons}} </td>
              <td data-order={{tp_value.sells}}> {{formatGold tp_value.sells ../icons}} </td>
              <td data-order={{expected_result.buys}}> {{formatGold expected_result.buys ../icons}} </td>
              <td data-order={{expected_result.sells}}> {{formatGold expected_result.sells ../icons}} </td>
            </tr>
          {{/each}}
        </tbody>

        <tfoot>
          <tr>
            <td colspan=5> Pre TP tax </td>
            <td> {{formatGold buy_price_pre_tax icons}} </td>
            <td> {{formatGold sell_price_pre_tax icons}} </td>
          </tr>
          <tr>
            <td colspan=5> After TP tax </td>
            <td> {{formatGold buy_price icons}} </td>
            <td> {{formatGold sell_price icons}} </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </script>

  <script id="error-template" type="text/x-handlebars-template">
    <div class="alert alert-danger" role="alert">
      <details>
        <summary><strong> Error: </strong> {{ human_error }}. (open for detailed error)</summary>
        <p>{{ dev_error }}</p>
      </details>
    </div>
  </script>
</body>
</html>
